<!DOCTYPE html>
<html>
<head><title>grilla ava</title></head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-wp8o{border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-tfm4{background-color:#ffffff;border-color:#000000;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-mqa1{border-color:#000000;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-xwyw{border-color:#000000;text-align:center;vertical-align:middle}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 456px">
<colgroup>
<col style="width: 113px">
<col style="width: 197px">
<col style="width: 146px">
</colgroup>
<thead>
  <tr>
    <th class="tg-tfm4" rowspan="2">Nombre</th>
    <th class="tg-tfm4" colspan="2">DC</th>
  </tr>
  <tr>
    <td class="tg-wp8o"><span style="font-weight:bold">Identidad secreta</span></td>
    <td class="tg-c3ow"><span style="font-weight:bold">Link</span></td>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-mqa1">Superman</td>
    <td class="tg-73oq">Clark Kent</td>
    <td class="tg-0pky"><a href="https://www.dccomics.com/" target="_blank" rel="noopener noreferrer">dc</a></td>
  </tr>
  <tr>
    <td class="tg-wp8o"><span style="font-weight:bold">Batman</span></td>
    <td class="tg-73oq">Bruce Wayne</td>
    <td class="tg-0pky"><a href="https://www.dccomics.com/" target="_blank" rel="noopener noreferrer">dc</a></td>
  </tr>
  <tr>
    <td class="tg-xwyw" rowspan="2"><span style="font-weight:bold">Nombre</span></td>
    <td class="tg-mqa1" colspan="2">Marvel</td>
  </tr>
  <tr>
    <td class="tg-7btt">Identidad secreta</td>
    <td class="tg-c3ow"><span style="font-weight:bold">Link</span></td>
  </tr>
  <tr>
    <td class="tg-7btt">Cap America</td>
    <td class="tg-0pky">Steve Rogers</td>
    <td class="tg-0pky"><a href="https://www.marvel.com/" target="_blank" rel="noopener noreferrer">marvel</a></td>
  </tr>
  <tr>
    <td class="tg-7btt">Spiderman</td>
    <td class="tg-0pky">Peter Parker</td>
    <td class="tg-0pky"><a href="https://www.marvel.com/" target="_blank" rel="noopener noreferrer">marvel</a></td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="3">Pie de tabla.</td>
  </tr>
</tbody>
</table>
<form action="menu.html" method="post">
	<input type="submit" value="Volver"/> 
</form>
<body>
</html>