<!DOCTYPE html>
<html>
<head><title>grilla normal</title></head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-wp8o{border-color:#000000;text-align:center;vertical-align:top}
.tg .tg-njcc{background-color:#9aff99;border-color:#000000;font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg">
	<caption>Porcentaje de uso de los lenguajes de programación</caption>
<thead>
  <tr>
    <th class="tg-njcc">Lenguaje</th>
    <th class="tg-njcc">Porcentaje</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-wp8o">Python</td>
    <td class="tg-wp8o">25.95%</td>
  </tr>
  <tr>
    <td class="tg-wp8o">Java</td>
    <td class="tg-wp8o">21.42%</td>
  </tr>
  <tr>
    <td class="tg-wp8o">JavaScript</td>
    <td class="tg-wp8o">8.26%</td>
  </tr>
  <tr>
    <td class="tg-wp8o">C#</td>
    <td class="tg-wp8o">7.62%</td>
  </tr>
</tbody>
</table>
<form action="menu.html" method="post">
	<input type="submit" value="Volver"/> 
</form>
<body>
</html>